# Java-application

./: Dockerfile  Jenkins  Jenkinsfile  pom.xml
